<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" layoutX="2.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AffichageHomePublicityController">
   <children>
      <ImageView fx:id="image" fitHeight="454.0" fitWidth="811.0" pickOnBounds="true" />
      <Label fx:id="title" contentDisplay="CENTER" layoutX="298.0" layoutY="1.0" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: white; -fx-alignment: center; -fx-text-alignment: center;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="46.0" />
         </font></Label>
      <Label fx:id="description" layoutY="418.0" prefHeight="35.0" prefWidth="811.0" style="-fx-background-color: white; -fx-text-alignment: center; -fx-alignment: center;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
