<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainpane" prefHeight="668.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PublicityController">
   <children>
       <Button id="addCompetition" fx:id="addPublicity" layoutX="661.0" layoutY="512.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToAddP" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: orange;" text="Add Publicity" textFill="WHITE">
         <styleClass>
            <String fx:value="success" />
            <String fx:value="btn" />
         </styleClass>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="425.0" layoutY="87.0" prefHeight="400.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="starts" prefWidth="75.0" text="Starts" />
            <TableColumn fx:id="ends" prefWidth="75.0" text="Ends" />
            <TableColumn fx:id="company" prefWidth="75.0" text="Company" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="action" prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
      <Group fx:id="modif">
         <children>
            <TextField fx:id="es" layoutX="154.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
            <ImageView fx:id="imageView" fitHeight="112.0" fitWidth="200.0" layoutX="65.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="63.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Company" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Starts" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="compagnie" layoutX="154.0" layoutY="241.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="63.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Ends" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Button fx:id="chooserFile" layoutX="154.0" layoutY="368.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseFileAction" prefHeight="25.0" prefWidth="149.0" text="choose a file" />
            <TextField fx:id="pe" layoutX="155.0" layoutY="284.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
            <Button fx:id="update" layoutX="154.0" layoutY="477.0" mnemonicParsing="false" onAction="#updatePublicity" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: orange;" text="CONFIRM" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
            <Label layoutX="62.0" layoutY="368.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Image" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ss" layoutX="154.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="descrip" layoutX="154.0" layoutY="326.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="titr" layoutX="154.0" layoutY="435.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="63.0" layoutY="287.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Price" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="327.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Description" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="435.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Title" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="listView" layoutX="154.0" layoutY="394.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </Group>
         <TextField fx:id="search" layoutX="424.0" layoutY="46.0" promptText="Search For Publicity ..." />
   </children>
</AnchorPane>
