<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="668.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RecruitmentsController">
   <children>
      <TableView fx:id="table" layoutX="78.0" layoutY="93.0" opacity="0.89" prefHeight="561.0" prefWidth="970.0">
         <columns>
            <TableColumn fx:id="first_name" prefWidth="123.0" text="First name" />
            <TableColumn fx:id="last_name" prefWidth="104.0" text="Last name" />
            <TableColumn fx:id="email" prefWidth="124.0" text="Email" />
            <TableColumn fx:id="role" prefWidth="130.0" text="Role" />
            <TableColumn fx:id="address" prefWidth="114.0" text="Address" />
            <TableColumn fx:id="phone" prefWidth="139.0" text="phone" />
            <TableColumn fx:id="licence" prefWidth="91.0" text="Licence" />
            <TableColumn fx:id="action1" minWidth="0.0" prefWidth="70.0" text="Action1" />
            <TableColumn fx:id="action2" minWidth="0.0" prefWidth="70.0" text="Action2" />
         </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="143.0" fitWidth="256.0" layoutX="376.0" layoutY="-71.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="244.0" layoutY="-45.0" text="Picture : ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
