<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainpane" prefHeight="668.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ServiceController">
   <children>
        <Button id="addHebergement" fx:id="addHebergement" layoutX="860.0" layoutY="41.0" mnemonicParsing="false" onAction="#goToAdd" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: orange;" text="+" textFill="WHITE">
         <styleClass>
            <String fx:value="success" />
            <String fx:value="btn" />
         </styleClass>
        </Button>
        <TableView fx:id="table" layoutX="336.0" layoutY="74.0" opacity="0.89" prefHeight="476.0" prefWidth="676.0">
            <columns>
                <TableColumn id="ID" fx:id="ID" prefWidth="34.0" text="ID" />
                <TableColumn id="Type" fx:id="Category" prefWidth="67.0" text="Category" />
                <TableColumn id="PricePerDay" fx:id="PricePerDay" prefWidth="60.0" text="Price/Day" />
                <TableColumn id="Address" fx:id="Address" prefWidth="126.0" text="Address" />
                <TableColumn id="NbRooms" fx:id="NbRooms" prefWidth="65.0" text="Rooms" />
                <TableColumn id="Capacity" fx:id="Capacity" prefWidth="56.0" text="Capacity" />
                <TableColumn id="Capacity" fx:id="Description" prefWidth="149.0" text="Description" />
                <TableColumn id="Capacity" fx:id="col_action" prefWidth="59.0" text="Action" />
            <TableColumn id="Capacity" fx:id="col_action1" prefWidth="59.0" text="Details" />
            </columns>
      </TableView>
      <Group fx:id="ajout" layoutX="-7.0" layoutY="45.0" visible="false">
         <children>
            <ImageView fx:id="imageView" fitHeight="135.0" fitWidth="200.0" layoutX="65.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="50.0" layoutY="180.0" text="Type" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="type" layoutX="153.0" layoutY="176.0" prefWidth="150.0" promptText="Select.." style="-fx-background-color: white;" />
            <Label layoutX="50.0" layoutY="218.0" text="Price Per Day" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="prixParJour" layoutX="154.0" layoutY="215.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="50.0" layoutY="258.0" text="Adress" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="adresse" layoutX="154.0" layoutY="254.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="50.0" layoutY="295.0" text="Rooms" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nbChambre" layoutX="154.0" layoutY="291.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="50.0" layoutY="330.0" text="Image" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Button fx:id="chooserFile" layoutX="154.0" layoutY="327.0" mnemonicParsing="false" onAction="#chooseFileAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: white;" text="choose a file" />
            <TextField fx:id="listView" disable="true" layoutX="154.0" layoutY="352.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="50.0" layoutY="390.0" text="Capacity" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="capacite" layoutX="154.0" layoutY="386.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="50.0" layoutY="428.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="description" layoutX="153.0" layoutY="424.0" maxHeight="37.0" minHeight="30.0" prefHeight="37.0" prefWidth="150.0" />
            <Button fx:id="update" layoutX="233.0" layoutY="471.0" mnemonicParsing="false" onAction="#updateHebergement" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #e78d70;" text="CONFIRM" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
         </children>
      </Group>
      <TextField fx:id="search" layoutX="10.0" layoutY="-65.0" opacity="0.39" promptText="Search For Accommodation" styleClass="btn" />
      <Button id="addTransport" layoutX="899.0" layoutY="41.0" mnemonicParsing="false" onAction="#goToMoyenDeTransport" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: white;" text="Transportation" textFill="ORANGE">
         <styleClass>
            <String fx:value="success" />
            <String fx:value="btn" />
         </styleClass>
      </Button>
      <Label layoutX="407.0" layoutY="14.0" text="ACCOMMODATIONS">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
