<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="64.0" prefWidth="735.0" style="-fx-border-color: black; fx-border-insets: 5; fx-border-width: 3;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.SingleCartController">
   <children>
      <Label fx:id="libelleTxt" layoutX="110.0" layoutY="9.0" prefHeight="40.0" prefWidth="71.0" text="libelle">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="marqueTxt" layoutX="194.0" layoutY="9.0" prefHeight="40.0" prefWidth="78.0" text="marque">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="priceTxt" layoutX="293.0" layoutY="10.0" prefHeight="40.0" prefWidth="78.0" text="Price">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="typeTxt" layoutX="395.0" layoutY="11.0" prefHeight="40.0" prefWidth="78.0" text="Type">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="quatityText" layoutX="496.0" layoutY="20.0" prefHeight="25.0" prefWidth="28.0" />
      <Button fx:id="removeBtn" layoutX="662.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="59.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE" />
      <Label fx:id="totalTxt" layoutX="562.0" layoutY="13.0" prefHeight="40.0" prefWidth="78.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="181.0" orientation="VERTICAL" prefHeight="59.0" prefWidth="7.0" />
      <Separator layoutX="272.0" layoutY="1.0" orientation="VERTICAL" prefHeight="59.0" prefWidth="7.0" />
      <Separator layoutX="364.0" layoutY="7.0" orientation="VERTICAL" prefHeight="54.0" prefWidth="7.0" />
      <Separator layoutX="469.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="59.0" prefWidth="7.0" />
      <Separator layoutX="541.0" layoutY="4.0" orientation="VERTICAL" prefHeight="59.0" prefWidth="7.0" />
      <Separator layoutX="640.0" layoutY="6.0" orientation="VERTICAL" prefHeight="54.0" prefWidth="7.0" />
      <Separator layoutX="92.0" layoutY="2.0" orientation="VERTICAL" prefHeight="59.0" prefWidth="7.0" />
      <ImageView fx:id="img_produit" fitHeight="54.0" fitWidth="84.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
